<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    #loader {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: #fff;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 12px;
      row-gap: 5px;
      font-weight: bold;
      font-family: sans-serif;
    }

    #wave {
      height: 70px;
      width: 70px;
      fill: #000;
    }

    #Line_1 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.15s;
      animation-delay: 0.15s;
    }

    #Line_2 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    #Line_3 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.45s;
      animation-delay: 0.45s;
    }

    #Line_4 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #Line_5 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.75s;
      animation-delay: 0.75s;
    }

    #Line_6 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #Line_7 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 1.05s;
      animation-delay: 1.05s;
    }

    #Line_8 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #Line_9 {
      -webkit-animation: pulse 1s infinite;
      animation: pulse 1s infinite;
      -webkit-animation-delay: 1.35s;
      animation-delay: 1.35s;
    }

    @-webkit-keyframes pulse {
      0% {
        transform: scaleY(1);
        transform-origin: 50% 50%;
      }

      50% {
        transform: scaleY(0.7);
        transform-origin: 50% 50%;
      }

      100% {
        transform: scaleY(1);
        transform-origin: 50% 50%;
      }
    }

    @keyframes pulse {
      0% {
        transform: scaleY(1);
        transform-origin: 50% 50%;
      }

      50% {
        transform: scaleY(0.7);
        transform-origin: 50% 50%;
      }

      100% {
        transform: scaleY(1);
        transform-origin: 50% 50%;
      }
    }
  </style>
</head>

<body>

  <div id="loader">
    <svg id="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 38.05">
      <title>Audio Wave</title>
      <path id="Line_1" data-name="Line 1"
        d="M0.91,15L0.78,15A1,1,0,0,0,0,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H0.91Z" />
      <path id="Line_2" data-name="Line 2"
        d="M6.91,9L6.78,9A1,1,0,0,0,6,10V28a1,1,0,1,0,2,0s0,0,0,0V10A1,1,0,0,0,7,9H6.91Z" />
      <path id="Line_3" data-name="Line 3"
        d="M12.91,0L12.78,0A1,1,0,0,0,12,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H12.91Z" />
      <path id="Line_4" data-name="Line 4"
        d="M18.91,10l-0.12,0A1,1,0,0,0,18,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H18.91Z" />
      <path id="Line_5" data-name="Line 5"
        d="M24.91,15l-0.12,0A1,1,0,0,0,24,16v6a1,1,0,0,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H24.91Z" />
      <path id="Line_6" data-name="Line 6"
        d="M30.91,10l-0.12,0A1,1,0,0,0,30,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H30.91Z" />
      <path id="Line_7" data-name="Line 7"
        d="M36.91,0L36.78,0A1,1,0,0,0,36,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H36.91Z" />
      <path id="Line_8" data-name="Line 8"
        d="M42.91,9L42.78,9A1,1,0,0,0,42,10V28a1,1,0,1,0,2,0s0,0,0,0V10a1,1,0,0,0-1-1H42.91Z" />
      <path id="Line_9" data-name="Line 9"
        d="M48.91,15l-0.12,0A1,1,0,0,0,48,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H48.91Z" />
    </svg>
    LOADING
  </div>

  <header id="header" style="display: none;">
    <div class="content">
      <ul class="topbar">
        <li>TODAY'S TOP HITS</li>
        <li id="currentDate"></li>
        <li>
          <p>Explore top hits<br>currently ruling<br>the charts!</p>
        </li>
        <!-- <li>The hottest tracks dominating the charts right now!</li> -->
      </ul>
      <div class="titles">
        <div class="titles-wrapper">
          <h1>Today's Top Hits</h1>
          <span>Today's Top Hits</span>
        </div>
      </div>
      <p class="description"><sup>Enter the Vibe</sup> Step into the world of Today's Top Hits and let the rhythm
        guide
        you through a journey filled with energy, emotion, and pure musical bliss.</p>

      <div class="copyrights">
        <b>POWERED BY</b>
        <svg xmlns="http://www.w3.org/2000/svg" width="132" height="38" fill="none" viewBox="0 0 132 38">
          <path fill="#fff"
            d="M32.81 27.878c-.897 1.979-1.327 2.861-2.481 4.61-1.61 2.441-3.881 5.479-6.694 5.506-2.501.023-3.144-1.618-6.537-1.601-3.392.018-4.1 1.63-6.6 1.607-2.813-.025-4.965-2.77-6.576-5.21-4.504-6.825-4.975-14.835-2.198-19.093 1.973-3.024 5.088-4.795 8.018-4.795 2.982 0 4.856 1.628 7.32 1.628 2.393 0 3.85-1.63 7.297-1.63 2.605 0 5.366 1.414 7.334 3.852-6.445 3.515-5.396 12.675 1.116 15.126Z" />
          <path fill="#fff"
            d="M21.745 6.17c1.252-1.6 2.203-3.859 1.858-6.169-2.047.141-4.44 1.437-5.837 3.126-1.268 1.533-2.314 3.807-1.908 6.018 2.235.068 4.546-1.26 5.887-2.975Zm22.497 6.859c0 1.386-1.058 2.504-2.716 2.504-1.59 0-2.65-1.12-2.616-2.504-.033-1.45 1.026-2.537 2.65-2.537 1.622 0 2.65 1.087 2.682 2.537Zm-5.198 20.606V17.512h5.034v16.123h-5.034Zm13.544-18.001h-5.994v-4.22h17.154v4.22h-6.093v18.001h-5.069l.002-18.001ZM79.743 28.46c0 2.109.067 3.823.13 5.176h-4.37l-.232-2.275h-.1C74.54 32.35 73.016 34 70.101 34c-3.28 0-5.696-2.046-5.696-7.024v-9.46h5.067v8.67c0 2.341.762 3.758 2.517 3.758 1.392 0 2.186-.956 2.517-1.747.13-.297.163-.692.163-1.088v-9.593h5.069V28.46h.004Zm4.038-5.805c0-2.013-.066-3.727-.131-5.142h4.37l.233 2.21h.1c.662-1.022 2.316-2.572 5-2.572 3.313 0 5.795 2.175 5.795 6.923v9.561h-5.033V24.7c0-2.075-.73-3.494-2.55-3.494-1.391 0-2.219.957-2.549 1.877-.131.33-.197.791-.197 1.253v9.297h-5.035V22.654h-.003Zm23.281 4.518c.166 2.077 2.22 3.067 4.571 3.067 1.722 0 3.113-.231 4.47-.659l.663 3.394c-1.655.66-3.676 1.022-5.863 1.022-5.499 0-8.643-3.197-8.643-8.243 0-4.089 2.55-8.603 8.179-8.603 5.234 0 7.22 4.053 7.22 8.044 0 .857-.1 1.616-.164 1.978h-10.433Zm5.928-3.43c0-1.219-.531-3.264-2.848-3.264-2.12 0-2.98 1.911-3.114 3.264h5.962Zm7.649 5.507c.929.558 2.848 1.218 4.338 1.218 1.524 0 2.154-.528 2.154-1.352 0-.823-.498-1.219-2.385-1.846-3.346-1.12-4.637-2.933-4.603-4.813 0-3.033 2.583-5.309 6.591-5.309 1.887 0 3.579.43 4.571.925l-.895 3.462c-.73-.396-2.119-.925-3.51-.925-1.224 0-1.921.495-1.921 1.319 0 .759.629 1.155 2.616 1.847 3.081 1.054 4.372 2.605 4.405 4.977 0 3.001-2.384 5.243-7.021 5.243-2.118 0-4.009-.496-5.233-1.156l.893-3.59Z" />
        </svg>
      </div>
    </div>
    <!-- Today's Top Hits - Where  🎶✨the Music Never Stops and the Good Times Keep Rollin'. Let's turn up the volume and make some memories together! -->
  </header>

  <!-- <footer>
      <p>&copy; 2024 Today's Top Hits. All rights reserved.</p>
    </footer> -->

  <main class="top-tracks" id="app" style="display: none;">
    <section>
      <h2 class="visually-hidden">Featured Songs</h2>
      <ul id="topTracks"></ul>
      <img src="" alt="" id="preview">
    </section>
  </main>


  <script type="module" src="/main.js"></script>
  <script async src="https://saida-analytics.netlify.app/tracker.js"
    data-ackee-server="https://saida-analytics.netlify.app"
    data-ackee-domain-id="f62ad843-11cd-438f-9e6d-a543236639ec"></script>
</body>

</html>